<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CofeeSec" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/Cof_title"
        android:layout_below="@id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic|bold"/>
    <ListView
        android:layout_below="@id/Cof_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>